model: CNN, optim: Adam, epsilon: -1:
Best_val_acc: 0.8436
Corresponding_test_acc: 0.84372
Corresponding_setting: {'privacy': False, 'model': 'CNN', 'Optim': 'Adam', 'lr': 0.005, 'epochs': 20}
model: CNN, optim: Adam, epsilon: 3:
Best_val_acc: 0.72888
Corresponding_test_acc: 0.73284
Corresponding_setting: {'privacy': True, 'model': 'CNN', 'Optim': 'Adam', 'lr': 0.001, 'epochs': 20, 'epsilon': 3, 'delta': 8e-05}
model: CNN, optim: Adam, epsilon: 6:
Best_val_acc: 0.75784
Corresponding_test_acc: 0.75844
Corresponding_setting: {'privacy': True, 'model': 'CNN', 'Optim': 'Adam', 'lr': 0.001, 'epochs': 20, 'epsilon': 6, 'delta': 8e-05}
model: CNN, optim: Adam, epsilon: 12:
Best_val_acc: 0.75472
Corresponding_test_acc: 0.75948
Corresponding_setting: {'privacy': True, 'model': 'CNN', 'Optim': 'Adam', 'lr': 0.001, 'epochs': 20, 'epsilon': 12, 'delta': 8e-05}
model: CNN, optim: Adam, epsilon: 24:
Best_val_acc: 0.76376
Corresponding_test_acc: 0.76836
Corresponding_setting: {'privacy': True, 'model': 'CNN', 'Optim': 'Adam', 'lr': 0.001, 'epochs': 20, 'epsilon': 24, 'delta': 8e-05}
model: CNN, optim: Adam, epsilon: 48:
Best_val_acc: 0.77936
Corresponding_test_acc: 0.78052
Corresponding_setting: {'privacy': True, 'model': 'CNN', 'Optim': 'Adam', 'lr': 0.001, 'epochs': 20, 'epsilon': 48, 'delta': 8e-05}
model: CNN, optim: SGD, epsilon: -1:
Best_val_acc: 0.82328
Corresponding_test_acc: 0.82204
Corresponding_setting: {'privacy': False, 'model': 'CNN', 'Optim': 'SGD', 'lr': 0.1, 'epochs': 20}
model: CNN, optim: SGD, epsilon: 3:
Best_val_acc: 0.73592
Corresponding_test_acc: 0.73576
Corresponding_setting: {'privacy': True, 'model': 'CNN', 'Optim': 'SGD', 'lr': 0.1, 'epochs': 20, 'epsilon': 3, 'delta': 8e-05}
model: CNN, optim: SGD, epsilon: 6:
Best_val_acc: 0.74296
Corresponding_test_acc: 0.74532
Corresponding_setting: {'privacy': True, 'model': 'CNN', 'Optim': 'SGD', 'lr': 0.1, 'epochs': 20, 'epsilon': 6, 'delta': 8e-05}
model: CNN, optim: SGD, epsilon: 12:
Best_val_acc: 0.75656
Corresponding_test_acc: 0.75624
Corresponding_setting: {'privacy': True, 'model': 'CNN', 'Optim': 'SGD', 'lr': 0.1, 'epochs': 20, 'epsilon': 12, 'delta': 8e-05}
model: CNN, optim: SGD, epsilon: 24:
Best_val_acc: 0.7672
Corresponding_test_acc: 0.76136
Corresponding_setting: {'privacy': True, 'model': 'CNN', 'Optim': 'SGD', 'lr': 0.1, 'epochs': 20, 'epsilon': 24, 'delta': 8e-05}
model: CNN, optim: SGD, epsilon: 48:
Best_val_acc: 0.7652
Corresponding_test_acc: 0.76652
Corresponding_setting: {'privacy': True, 'model': 'CNN', 'Optim': 'SGD', 'lr': 0.1, 'epochs': 20, 'epsilon': 48, 'delta': 8e-05}
