model: DNN, optim: Adam, epsilon: -1:
Best_val_acc: 0.8346399999999999
Corresponding_test_acc: 0.83968
Corresponding_setting: {'privacy': False, 'model': 'DNN', 'Optim': 'Adam', 'lr': 0.01, 'epochs': 20}
model: DNN, optim: Adam, epsilon: 3:
Best_val_acc: 0.5564
Corresponding_test_acc: 0.54028
Corresponding_setting: {'privacy': True, 'model': 'DNN', 'Optim': 'Adam', 'lr': 0.005, 'epochs': 20, 'epsilon': 3, 'delta': 8e-05}
model: DNN, optim: Adam, epsilon: 6:
Best_val_acc: 0.5724
Corresponding_test_acc: 0.57252
Corresponding_setting: {'privacy': True, 'model': 'DNN', 'Optim': 'Adam', 'lr': 0.01, 'epochs': 20, 'epsilon': 6, 'delta': 8e-05}
model: DNN, optim: Adam, epsilon: 12:
Best_val_acc: 0.59264
Corresponding_test_acc: 0.60408
Corresponding_setting: {'privacy': True, 'model': 'DNN', 'Optim': 'Adam', 'lr': 0.01, 'epochs': 20, 'epsilon': 12, 'delta': 8e-05}
model: DNN, optim: Adam, epsilon: 24:
Best_val_acc: 0.55216
Corresponding_test_acc: 0.54724
Corresponding_setting: {'privacy': True, 'model': 'DNN', 'Optim': 'Adam', 'lr': 0.005, 'epochs': 20, 'epsilon': 24, 'delta': 8e-05}
model: DNN, optim: Adam, epsilon: 48:
Best_val_acc: 0.61328
Corresponding_test_acc: 0.61612
Corresponding_setting: {'privacy': True, 'model': 'DNN', 'Optim': 'Adam', 'lr': 0.01, 'epochs': 20, 'epsilon': 48, 'delta': 8e-05}
model: DNN, optim: SGD, epsilon: -1:
Best_val_acc: 0.51632
Corresponding_test_acc: 0.51896
Corresponding_setting: {'privacy': False, 'model': 'DNN', 'Optim': 'SGD', 'lr': 1, 'epochs': 20}
model: DNN, optim: SGD, epsilon: 3:
Best_val_acc: 0.54328
Corresponding_test_acc: 0.5378000000000001
Corresponding_setting: {'privacy': True, 'model': 'DNN', 'Optim': 'SGD', 'lr': 0.1, 'epochs': 20, 'epsilon': 3, 'delta': 8e-05}
model: DNN, optim: SGD, epsilon: 6:
Best_val_acc: 0.5373600000000001
Corresponding_test_acc: 0.54488
Corresponding_setting: {'privacy': True, 'model': 'DNN', 'Optim': 'SGD', 'lr': 0.1, 'epochs': 20, 'epsilon': 6, 'delta': 8e-05}
model: DNN, optim: SGD, epsilon: 12:
Best_val_acc: 0.52888
Corresponding_test_acc: 0.53484
Corresponding_setting: {'privacy': True, 'model': 'DNN', 'Optim': 'SGD', 'lr': 0.5, 'epochs': 20, 'epsilon': 12, 'delta': 8e-05}
model: DNN, optim: SGD, epsilon: 24:
Best_val_acc: 0.54784
Corresponding_test_acc: 0.54888
Corresponding_setting: {'privacy': True, 'model': 'DNN', 'Optim': 'SGD', 'lr': 0.5, 'epochs': 20, 'epsilon': 24, 'delta': 8e-05}
model: DNN, optim: SGD, epsilon: 48:
Best_val_acc: 0.55472
Corresponding_test_acc: 0.5615600000000001
Corresponding_setting: {'privacy': True, 'model': 'DNN', 'Optim': 'SGD', 'lr': 0.1, 'epochs': 20, 'epsilon': 48, 'delta': 8e-05}
