model: LSTM, optim: Adam, epsilon: -1:
Best_val_acc: 0.83264
Corresponding_test_acc: 0.8354
Corresponding_setting: {'privacy': False, 'model': 'LSTM', 'Optim': 'Adam', 'lr': 0.005, 'epochs': 20}
model: LSTM, optim: Adam, epsilon: 3.0:
Best_val_acc: 0.71176
Corresponding_test_acc: 0.70808
Corresponding_setting: {'privacy': True, 'model': 'LSTM', 'Optim': 'Adam', 'lr': 0.005, 'epochs': 20, 'epsilon': 3.0, 'delta': 8e-05}
model: LSTM, optim: Adam, epsilon: 6.0:
Best_val_acc: 0.73832
Corresponding_test_acc: 0.7388
Corresponding_setting: {'privacy': True, 'model': 'LSTM', 'Optim': 'Adam', 'lr': 0.005, 'epochs': 20, 'epsilon': 6.0, 'delta': 8e-05}
model: LSTM, optim: Adam, epsilon: 12.0:
Best_val_acc: 0.74488
Corresponding_test_acc: 0.74912
Corresponding_setting: {'privacy': True, 'model': 'LSTM', 'Optim': 'Adam', 'lr': 0.005, 'epochs': 20, 'epsilon': 12.0, 'delta': 8e-05}
model: LSTM, optim: Adam, epsilon: 24.0:
Best_val_acc: 0.75336
Corresponding_test_acc: 0.74796
Corresponding_setting: {'privacy': True, 'model': 'LSTM', 'Optim': 'Adam', 'lr': 0.005, 'epochs': 20, 'epsilon': 24.0, 'delta': 8e-05}
model: LSTM, optim: Adam, epsilon: 48.0:
Best_val_acc: 0.76264
Corresponding_test_acc: 0.76104
Corresponding_setting: {'privacy': True, 'model': 'LSTM', 'Optim': 'Adam', 'lr': 0.005, 'epochs': 20, 'epsilon': 48.0, 'delta': 8e-05}
model: LSTM, optim: SGD, epsilon: -1:
Best_val_acc: 0.82536
Corresponding_test_acc: 0.82528
Corresponding_setting: {'privacy': False, 'model': 'LSTM', 'Optim': 'SGD', 'lr': 0.5, 'epochs': 20}
model: LSTM, optim: SGD, epsilon: 3.0:
Best_val_acc: 0.7136
Corresponding_test_acc: 0.71384
Corresponding_setting: {'privacy': True, 'model': 'LSTM', 'Optim': 'SGD', 'lr': 0.5, 'epochs': 20, 'epsilon': 3.0, 'delta': 8e-05}
model: LSTM, optim: SGD, epsilon: 6.0:
Best_val_acc: 0.74016
Corresponding_test_acc: 0.74072
Corresponding_setting: {'privacy': True, 'model': 'LSTM', 'Optim': 'SGD', 'lr': 0.5, 'epochs': 20, 'epsilon': 6.0, 'delta': 8e-05}
model: LSTM, optim: SGD, epsilon: 12.0:
Best_val_acc: 0.76208
Corresponding_test_acc: 0.76432
Corresponding_setting: {'privacy': True, 'model': 'LSTM', 'Optim': 'SGD', 'lr': 0.5, 'epochs': 20, 'epsilon': 12.0, 'delta': 8e-05}
model: LSTM, optim: SGD, epsilon: 24.0:
Best_val_acc: 0.77168
Corresponding_test_acc: 0.7734800000000001
Corresponding_setting: {'privacy': True, 'model': 'LSTM', 'Optim': 'SGD', 'lr': 0.5, 'epochs': 20, 'epsilon': 24.0, 'delta': 8e-05}
model: LSTM, optim: SGD, epsilon: 48.0:
Best_val_acc: 0.78248
Corresponding_test_acc: 0.78788
Corresponding_setting: {'privacy': True, 'model': 'LSTM', 'Optim': 'SGD', 'lr': 0.5, 'epochs': 20, 'epsilon': 48.0, 'delta': 8e-05}
